{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevOps": {
    "OrganizationUrl": "",
    "PersonalAccessToken": "",
    "DefaultProject": ""
  },
  "GitHub": {
    "PersonalAccessToken": "",
    "DefaultOwner": "",
    "CreatePrivateRepos": true
  },
  "Sync": {
    "AutoSync": false,
    "SyncIntervalMinutes": 60,
    "SyncBranches": true,
    "SyncTags": true,
    "SyncPullRequests": false,
    "SyncIssues": false
  }
}
